{
  "name": "bs-patchinko",
  "description": "Bucklescript bindings for patchinko state patching library",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript",
    "patchinko",
    "state",
    "patching",
    "patch"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.18"
  },
  "dependencies": {
    "patchinko": "^4.1.0"
  }
}
